events {}
http {
  server {
    listen 80;

    location / {
      proxy_pass http://frontend:3000/;
      # Enable web socket proxy:
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }

    location /api/ {
      proxy_pass http://backend:8080/;
    }
  }
}
